<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_marginTop="60dp"
    android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/cartObject"
            android:background="#ffffff"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity = "center"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/noItem"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your cart is empty !! "
                android:textColor="#000000"
                android:textSize="20dp"

                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Add Objects Now"
                android:id="@+id/shopNow"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>


</LinearLayout>